{
  "name": "learn-typescript",
  "version": "1.0.0",
  "description": "belajar typescript dasar",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajimsofwan/learn-typescript.git"
  },
  "keywords": [
    "nodejs",
    "typescript"
  ],
  "author": "ajimsofwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajimsofwan/learn-typescript/issues"
  },
  "homepage": "https://github.com/ajimsofwan/learn-typescript#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.23.5",
    "@types/jest": "^29.5.10",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
